{
  "name": "node-monorepo-boilerplate",
  "private": true,
  "version": "1.0.0",
  "description": "A production-oriented Nx and pnpm monorepo starter for TypeScript services and web applications.",
  "license": "MIT",
  "author": "MiviaLabs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MiviaLabs/node-monorepo-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/MiviaLabs/node-monorepo-boilerplate/issues"
  },
  "type": "commonjs",
  "packageManager": "pnpm@10.29.3",
  "main": "index.js",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "audit": "pnpm audit --audit-level high --ignore-registry-errors",
    "build": "nx build",
    "lint": "nx lint",
    "prepare": "husky",
    "dev:api": "NX_DAEMON=false nx serve api --skip-nx-cache",
    "dev:web": "nx dev web",
    "dev:admin": "nx dev admin",
    "dev:mobile": "nx start mobile",
    "dev:setup": "npx tsx scripts/dev/setup.ts",
    "dev:health": "npx tsx scripts/dev/health.ts",
    "agentic:task:create": "pnpm exec tsx scripts/agentic/create-task.ts",
    "agentic:task:close": "pnpm exec tsx scripts/agentic/close-task.ts",
    "agentic:sync": "pnpm exec tsx scripts/agentic/sync-provider-adapters.ts",
    "test:agentic": "pnpm exec tsx --test scripts/agentic/*.test.ts",
    "agentic:check": "pnpm test:agentic && pnpm exec tsx scripts/agentic/sync-provider-adapters.ts --check",
    "opa:check": "bash scripts/dev/opa-cli.sh --check",
    "opa:install": "bash scripts/dev/opa-cli.sh --install",
    "opa:check:metadata": "node --import tsx scripts/security/check-opa-metadata.ts",
    "opa:report:shadow": "bash scripts/dev/opa-cli.sh --check && node --import tsx scripts/security/generate-opa-shadow-diff-report.ts",
    "opa:test:authz": "bash scripts/dev/opa-cli.sh --check && opa test packages/opa/policies/authz",
    "opa:check:authz": "bash scripts/dev/opa-cli.sh --check && opa check packages/opa/policies/authz",
    "db:migrate": "cd packages/db-core && drizzle-kit migrate --config=drizzle.config.ts",
    "lint:all": "npx tsx scripts/code-quality/lint.ts",
    "lint:docs": "semgrep scan --config tools/semgrep/documentation.yml --severity WARNING",
    "typecheck:all": "npx tsx scripts/code-quality/typecheck.ts",
    "db:generate": "cd packages/db-core && drizzle-kit generate --config=drizzle.config.ts",
    "db:push": "cd packages/db-core && drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "cd packages/db-core && drizzle-kit studio --config=drizzle.config.ts",
    "db-outbox:generate": "cd packages/db-outbox && drizzle-kit generate --config=drizzle.config.ts",
    "db-outbox:migrate": "cd packages/db-outbox && drizzle-kit migrate --config=drizzle.config.ts",
    "db-outbox:push": "cd packages/db-outbox && drizzle-kit push --config=drizzle.config.ts",
    "db-outbox:studio": "cd packages/db-outbox && drizzle-kit studio --config=drizzle.config.ts",
    "test:types": "npx tsx --test packages/types/src/**/*.test.ts",
    "test:utils": "npx tsx --test packages/utils/src/**/*.test.ts",
    "test:schema": "npx tsx --test packages/schema/src/**/*.test.ts",
    "test:constants": "npx tsx --test packages/constants/src/**/*.test.ts",
    "test:errors": "cd packages/errors && pnpm test",
    "test:docs": "cd scripts/docs && pnpm exec jest",
    "test:docs:watch": "cd scripts/docs && pnpm exec jest --watch",
    "test:api:unit": "cd apps/api && pnpm nx test api --testPathIgnorePatterns=apps/api/test",
    "test:api:e2e": "cd apps/api && pnpm build:packages && pnpm test:e2e:setup && pnpm test:e2e && pnpm test:e2e:teardown",
    "test:web:e2e": "nx e2e web",
    "test:admin": "nx test admin",
    "test:api": "npm run test:api:unit && npm run test:api:e2e",
    "test:web": "npm run test:web:e2e",
    "build:admin": "nx build admin",
    "lint:admin": "nx lint admin",
    "typecheck:admin": "nx typecheck admin",
    "dev:start": "docker compose -f docker-compose.dev.yml up -d",
    "dev:stop": "docker compose -f docker-compose.dev.yml down",
    "dev:restart": "docker compose -f docker-compose.dev.yml restart",
    "dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
    "dev:ps": "docker compose -f docker-compose.dev.yml ps",
    "dev:status": "docker compose -f docker-compose.dev.yml ps",
    "dev:clean": "docker compose -f docker-compose.dev.yml down -v",
    "dev:seed": "npx tsx scripts/seed.ts",
    "dev:reset-db": "npx tsx scripts/reset-db.ts",
    "dev:admin:docker": "docker compose -f docker-compose.dev.yml --profile admin up -d",
    "postgres-cli": "docker exec -it mivialabs-postgres-dev psql -U starter -d starter_db",
    "redis-cli": "docker exec -it mivialabs-redis-dev redis-cli",
    "rabbitmq": "echo 'RabbitMQ Management UI: http://localhost:15672 (guest/guest)'",
    "pgadmin": "echo 'PgAdmin available at http://localhost:5050 (admin@mivialabs.local / admin)'",
    "minio": "echo 'MinIO Console: http://localhost:9001 (minioadmin/minioadmin)'",
    "mailhog": "echo 'Mailhog Web UI: http://localhost:8025'",
    "sbom:validate": "bash tools/sbom/validate.sh",
    "scan:secrets:trufflehog": "trufflehog git file://. --since-commit HEAD~200 --only-verified --fail",
    "scan:iac:checkov": "checkov -d . --config-file .checkov.yaml",
    "lint:workflows": "bash scripts/dev/actionlint.sh",
    "lint:shell": "shellcheck scripts/**/*.sh apps/**/entrypoint.sh .github/scripts/*.sh tools/**/*.sh 2>/dev/null || shellcheck scripts/load-1password-secrets.sh apps/api/entrypoint.sh apps/web/entrypoint.sh .github/scripts/*.sh",
    "lint:dockerfiles": "hadolint apps/api/Dockerfile apps/web/Dockerfile apps/admin/Dockerfile",
    "analyze:security": "pnpm run scan:secrets:trufflehog && pnpm run scan:iac:checkov",
    "analyze:static": "pnpm run lint:workflows && pnpm run lint:shell && pnpm run lint:dockerfiles",
    "analyze:all": "pnpm run analyze:security && pnpm run analyze:static",
    "docs:generate": "pnpm run docs:er && pnpm run docs:modules && pnpm run docs:openapi && pnpm run docs:package-deps && pnpm run docs:render && pnpm run docs:packages && pnpm run docs:package-index && pnpm run docs:meta",
    "docs:er": "tsx scripts/docs/generate-er-diagram.ts",
    "docs:package-index": "tsx scripts/docs/generate-package-index.ts",
    "docs:package-deps": "tsx scripts/docs/generate-package-deps.ts",
    "docs:modules": "tsx scripts/docs/generate-module-deps.ts",
    "docs:openapi": "cd apps/api && TS_NODE_PROJECT=scripts/tsconfig.json node -r @swc-node/register scripts/generate-openapi.ts",
    "docs:render": "tsx scripts/docs/generate-mermaid.ts",
    "docs:packages": "typedoc",
    "docs:meta": "tsx scripts/docs/generate-metadata.ts"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@apidevtools/swagger-parser": "^12.1.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@darraghor/eslint-plugin-nestjs-typed": "^7.1.18",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "@nestjs/jwt": "^12.0.1",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@nx/devkit": "23.2.0",
    "@nx/eslint": "23.2.0",
    "@nx/eslint-plugin": "23.2.0",
    "@nx/jest": "23.2.0",
    "@nx/js": "23.2.0",
    "@nx/next": "23.2.0",
    "@nx/node": "23.2.0",
    "@nx/playwright": "23.2.0",
    "@nx/react": "23.2.0",
    "@nx/web": "23.2.0",
    "@nx/webpack": "23.2.0",
    "@playwright/test": "^1.63.0",
    "@swc-node/register": "1.12.1",
    "@swc/cli": "0.8.1",
    "@swc/core": "1.16.2",
    "@swc/helpers": "0.5.23",
    "@swc/jest": "^0.2.39",
    "@swc/register": "^0.1.10",
    "@testcontainers/kafka": "^10.28.0",
    "@testcontainers/postgresql": "^11.13.0",
    "@testcontainers/redis": "^10.28.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.0",
    "@types/node-vault": "^0.9.13",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.3",
    "argon2": "^0.44.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.9",
    "eslint": "10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-local-rules": "^3.0.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "fast-xml-parser": "5.11.1",
    "glob": "^11.0.0",
    "husky": "^9.0.0",
    "jest": "30.3.0",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "jsonwebtoken": "^9.0.3",
    "lint-staged": "^15.0.0",
    "nx": "23.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.4.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4.3.3",
    "testcontainers": "^11.13.0",
    "ts-jest": "29.4.12",
    "ts-morph": "^27.0.2",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.18.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.10.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.69.0",
    "webpack": "5.110.3",
    "webpack-cli": "7.2.3",
    "webpack-dev-server": "5.2.6"
  },
  "nx": {
    "includedScripts": []
  },
  "dependencies": {
    "@google-cloud/kms": "^5.4.0",
    "@google-cloud/secret-manager": "^6.1.1",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/cqrs": "^12.0.0",
    "@nestjs/passport": "^12.0.0",
    "@nestjs/platform-express": "^12.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/auto-instrumentations-node": "^0.80.0",
    "@opentelemetry/resources": "^2.11.0",
    "@opentelemetry/sdk-node": "^0.222.0",
    "@opentelemetry/semantic-conventions": "^1.43.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.8",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.11",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@trpc/client": "^11.8.0",
    "@trpc/next": "^11.8.0",
    "@trpc/react-query": "^11.8.0",
    "@trpc/server": "^11.8.0",
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.13.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "0.45.2",
    "ioredis": "^5.4.1",
    "lucide-react": "^0.555.0",
    "next": "^16.3.4",
    "next-themes": "^0.4.6",
    "node-vault": "^0.10.9",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.17.1",
    "pino": "^10.1.0",
    "pino-pretty": "^13.1.3",
    "punycode": "^2.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.13"
  }
}
