{
  "name": "Node Monorepo Boilerplate",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",

  // Features to add to the dev container
  "features": {
    // Node.js 24 (already in base image, feature ensures compatibility)
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24"
    },
    // Docker-in-Docker for container operations
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "enableNonRootDocker": true
    },
    // GitHub CLI for GitHub operations
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // Git for version control
    "ghcr.io/devcontainers/features/git:1": {}
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        // Code quality and formatting
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",

        // NestJS development
        "imgildev.vscode-nestjs-pack",

        // React and TypeScript
        "dsznajder.es7-react-js-snippets",
        "yoavbls.pretty-ts-errors",

        // Database and ORM
        "Prisma.prisma",

        // CSS and styling
        "bradlc.vscode-tailwindcss",

        // Docker support
        "ms-azuretools.vscode-docker",

        // Testing
        "ms-playwright.playwright",
        "firsttris.vscode-jest-runner",

        // Security scanning
        "semgrep.semgrep",

        // AI assistance
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ],
      "settings": {
        // Editor settings
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        },

        // TypeScript settings
        "typescript.preferences.importModuleSpecifier": "relative",
        "typescript.updateImportsOnFileMove.enabled": "always",

        // Semgrep settings
        "semgrep.scan.configuration": [
          "tools/semgrep/security.yml",
          "tools/semgrep/documentation.yml"
        ],
        "semgrep.scan.autoScan": true,
        "semgrep.scan.onSave": true,
        "semgrep.scan.severity": ["ERROR", "WARNING"],

        // File associations
        "files.associations": {
          "*.css": "tailwindcss"
        },

        // Terminal settings
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  // Environment variables
  "remoteEnv": {
    "NODE_ENV": "development",
    "DATABASE_URL": "postgresql://starter:starter_dev@localhost:5432/starter_db",
    "EVENTS_DATABASE_URL": "postgresql://starter:starter_dev@localhost:5432/starter_events_db",
    "REDIS_URL": "redis://localhost:6379",
    "RABBITMQ_URL": "amqp://guest:guest@localhost:5672",
    "MINIO_ENDPOINT": "localhost",
    "MINIO_PORT": "9000",
    "MINIO_ACCESS_KEY": "minioadmin",
    "MINIO_SECRET_KEY": "minioadmin",
    "OPA_URL": "http://localhost:8181",
    "OPA_POLICY_PATH": "/v1/data/authorization/allow",
    "OPA_TIMEOUT": "5000",
    "OPA_ENFORCEMENT_MODE": "hybrid"
  },

  // Lifecycle hooks - optimized to prevent duplicate installs
  // onCreateCommand: Runs once when container is first created (before user access)
  // This is ideal for pnpm fetch which only needs pnpm-lock.yaml
  "onCreateCommand": {
    "fetch-deps": "pnpm fetch --frozen-lockfile"
  },

  // postCreateCommand: Runs once after container is created (with user access)
  // Run workspace setup and install dependencies
  "postCreateCommand": {
    "setup-workspace": "bash .devcontainer/scripts/setup-workspace.sh",
    "install-deps": "pnpm install --frozen-lockfile --offline --prefer-offline"
  },

  // postStartCommand: Runs each time container starts
  // Display helpful information and verify services
  "postStartCommand": {
    "welcome": "echo '🚀 Dev container ready! Run pnpm dev:api or pnpm dev:web to start.'",
    "services-check": "pnpm run dev:health || echo 'Run pnpm dev:start to start Docker services'"
  },

  // Mount configuration for performance optimization
  "mounts": [
    // pnpm global store for caching across rebuilds
    "source=pnpm-global-store,target=/home/node/.local/share/pnpm/store,type=volume"
  ],

  // Forward ports from container to host
  // Note: With network_mode: host, ports are already accessible
  // This is for documentation and auto-forwarding in Codespaces
  "forwardPorts": [
    3000, // Next.js web app
    3001, // NestJS API
    5432, // PostgreSQL
    6379, // Redis
    5672, // RabbitMQ AMQP
    15672, // RabbitMQ Management UI
    8181, // OPA API
    9000, // MinIO API
    9001, // MinIO Console
    8025 // Mailpit Web UI
  ],

  // Port attributes for better labeling
  "portsAttributes": {
    "3000": {
      "label": "Web App",
      "onAutoForward": "notify"
    },
    "3001": {
      "label": "API",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    },
    "15672": {
      "label": "RabbitMQ UI",
      "onAutoForward": "openBrowser"
    },
    "8181": {
      "label": "OPA API",
      "onAutoForward": "silent"
    },
    "9001": {
      "label": "MinIO Console",
      "onAutoForward": "openBrowser"
    },
    "8025": {
      "label": "Mailpit UI",
      "onAutoForward": "openBrowser"
    }
  },

  // Use 'remoteUser' to specify the user for VS Code
  "remoteUser": "node",

  // Additional container capabilities
  "capAdd": [
    "SYS_PTRACE" // Required for debugging
  ],

  // Security options
  "securityOpt": [
    "seccomp=unconfined" // Required for some debugging scenarios
  ]
}
